{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "ConsumerStreams": "Information"
    }
  },
  "KafkaStream": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "consumer-streams-aot-v1",
    "SourceTopic": "produbanco-transactions-v1",
    "TargetTopic": "produbanco-transactions-processed-v1",
    "AutoOffsetReset": "Earliest",
    "EnableAutoCommit": false,
    "PollTimeoutMs": 1000
  }
}
