{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "ConsumerStreams": "Information"
    }
  },
  "KafkaStream": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "consumer-streams-aot-v1",
    "SourceTopic": "tp.observability.application-log.emitted.v1",
    "TargetTopic": "tp.observability.application-log.processed.v1",
    "ErrorTopic": "tp.observability.application-log.error.v1",
    "AutoOffsetReset": "Earliest",
    "EnableAutoCommit": false,
    "PollTimeoutMs": 1000
  },
  "KeyVault": {
    "VaultUri": "https://azure-keyvault:8443",
    "VaultName": "produbanco-local-vault"
  },
  "DataProtectionRules": {
    "Enabled": true,
    "HashSha256": true,
    "PartialLast4": true,
    "Remove": true,
    "Full": true,
    "MaskUrlPathAndQuery": true
  }
}
